<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            background-image: linear-gradient(to right, #FFD700, #ADD8E6  );
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 1em;
            padding: 20px;
            width: 500px;
            margin: auto;
            border-radius: 7px;
            
            
             /* Medidad Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas 
        16px geralmente = 1em  */
        /* weight=peso width=largura height=altura  */
           

            /* lighter normal bold bolder */
               
        }

        h1 {
            font-family: fantasy;
            font-weight: bolder; 
            font-size: 3em;
            font-style: italic;

            /*
            shorthand = mãozinha = facilitar a vida

            font-style -> font weight -> font-size -> font-family.

            font-style: italic;
            font-weight: bolder; 
            font-size: 2em;
            font-family: fantasy;          
            */
        }

        h2{
            font: italic bolder 2em fantasy;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nam hic in nisi reiciendis cumque, officia necessitatibus odit ex, non ipsum beatae amet ducimus eveniet assumenda, aspernatur cupiditate nesciunt minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, vero consequuntur architecto consequatur unde laudantium laborum molestias odio odit reiciendis totam nulla ullam pariatur dolores et distinctio eligendi quia! Dolore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus velit itaque iure labore nam ipsum quae ut nostrum distinctio a dolorum quod aspernatur sapiente eos fugit, nisi reprehenderit, consectetur quia?</p>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, delectus, tempore tempora natus, voluptatibus quis impedit corporis corrupti autem alias sed quia? Quod dolores temporibus porro, vel necessitatibus accusamus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti asperiores quo excepturi perferendis repellendus impedit mollitia consectetur tempore eaque perspiciatis enim dolorum odio voluptatum, nesciunt quos facere accusantium officia. Neque.</p>
    </main>
    
</body>
</html>