<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bungee+Tint&family=Jersey+10&family=Matemasie&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bungee+Tint&family=Jersey+10&family=Kaushan+Script&family=Matemasie&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bungee+Tint&family=Jersey+10&family=Kaushan+Script&family=Matemasie&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto Mono", monospace;
            font-size: 16px;
            color: black;
            text-align: justify;
            padding: 15px;
        }
        h1,h2{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio nemo possimus consectetur! Excepturi aperiam maxime officiis tenetur esse numquam, ad sint animi possimus fuga corrupti quasi doloremque aspernatur unde.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut veritatis aliquam animi illo laudantium. Sed, mollitia aliquid. Aliquid impedit quisquam quia commodi ea repudiandae, culpa praesentium exercitationem ducimus accusamus atque!</p>
</body>
</html>