<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            background-color: dimgray;
            margin: 0;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px ;
            
        }
        nav{
            border-radius: 5px;
            background-color: darkgray;
            box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.322);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: rgb(0, 89, 255);
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.267);
        }
      
        footer > p  {
            font-size: 1em;
            background-color: black;
            color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        h1,h2{
            text-align: center;
        }
        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            margin: auto;
            border-radius: 50%;
        }
        

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt necessitatibus corrupti quia. Itaque laudantium quibusdam quidem delectus nesciunt beatae alias veritatis tenetur officia earum, dicta recusandae soluta cupiditate deleniti. Sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, modi. Consequuntur pariatur consectetur neque nemo ad eum minus, vero animi maiores ullam, delectus veniam dolores ipsam dicta voluptate nisi unde!</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido no curso em video</p>
    </footer>  
    <div id="bola"></div>
</body>
</html>